body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000; 
    color: #ffcc00; 
}

header {
    background-color: #ff6f00; 
    color: #ffffff;
    padding: 1.5rem;
    text-align: center;
    border-bottom: 2px solid #f57c00; 
}

.logo img {
    max-width: 150px;
    vertical-align: middle;
}

main {
    background-color: #000000;
    padding: 2rem;
    color: #ffcc00; 
}

h1 {
    color: #000000; 
    margin: 0;
    font-size: 2.5rem;
}

h2, h3 {
    color: #000000; 
    margin: 1rem 0;
}

.gallery {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.gallery figure {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery figure:hover {
    transform: scale(1.05);
}

.gallery img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border: 3px solid #2c2c2c; 
    border-radius: 10px;
}

.gallery figcaption {
    margin-top: 0.5rem;
    color: #f57c00; 
}

.curiosities ul {
    list-style-type: disc;
    margin: 1rem 0;
    padding-left: 1.25rem;
    color: #ffffff; 
}

.curiosities ul li {
    margin-bottom: 0.5rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(14, 14, 14, 0.95); 
    color: black;
    padding-top: 60px;
}

.modal-content {
    background-color: #1c1c1c; 
    margin: 5% auto;
    padding: 2rem;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    color: #ffcc00; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.modal img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.modal .close {
    color: #ff6f00; 
    position: absolute; 
    right: 15px; 
    top: 15px; 
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}


.modal .close:hover,
.modal .close:focus {
    color: #ffffff; 
    text-decoration: none;
}

footer {
    background-color: #2c2c2c; 
    color: #ffffff;
    padding: 1.25rem 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
}

.footer-info {
    margin: 10px;
}

.footer-info p {
    margin: 0.3125rem 0;
}

.footer-info a {
    color: #ff6f00; 
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr; 
    }

    h1 {
        font-size: 2rem;
    }

    main {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .modal .close {
        font-size: 1.5rem; 
    }

    h1 {
        font-size: 1.5rem;
    }

    footer {
        padding: 1rem 0;
    }
}

::-webkit-scrollbar {
    width: 20px;  
}

::-webkit-scrollbar-thumb {
    background-color: #ff6f00; 
    border-radius: 10px; 
}

::-webkit-scrollbar-track {
    background: #1a1a1a; 
}


* {
    scrollbar-width: thin;
    scrollbar-color: #ff6f00 #1a1a1a; 
}


.scrollable {
    -ms-overflow-style: -ms-autohiding-scrollbar; 
}
